<!DOCTYPE html>
<html>
    <head>
        <title>Lumbugu's Portfolio</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <h1 div class="heading1">Lumbugu Photography <small><sup>TM</sup></small></h1>
        <div class="column1">
            <h2 div class="heading2">About Jeffrey Lumbugu</h2>
            <p>
                Jeff is a young upcoming photographer with many projects. Let's look at some 
                of Jeffrey's creations. More info about Jeff is in the link <a href="aboutjeff.html">here</a>
            </p>
        </div>
        <h2>Sunset creations</h2>
            <div class="sunset">
                <p>
                    <img src="images/sunset-1.jpg" alt="sunset-1">
                </p>
            </div>
    </body>